const lastIndexOf = function(arr, value){
  let indexOfItem;
  let index = 0;

  for (let item of arr){
    console.log(item, value)
    if (item === value){
      indexOfItem = index;
    }
    index++;
  }

  return indexOfItem === undefined ? -1 : indexOfItem;
}

console.log(lastIndexOf([ 0, 1, 4, 1, 2 ], 1), "=?", 3);
console.log(lastIndexOf([ 0, 1, 4, 1, 2 ], 2), "=?", 4);
console.log(lastIndexOf([ 0, 1, 4, 1, 2 ], 3), "=?", -1);
console.log(lastIndexOf([ 5, 5, 5 ], 5), "=?", 2);
console.log(lastIndexOf([3], 3), "=?", 0);
console.log(lastIndexOf([], 3), "=?", -1);